{
  "name": "Hisob — Учёт личных финансов",
  "short_name": "Hisob",
  "description": "Простой способ вести учёт доходов и расходов",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary"
}